{
  "name": "charlesbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.21.1",
    "discord-player": "^3.2.1",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.8",
    "mongoose": "^5.12.3",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "opusscript": "0.0.8",
    "vue": "^2.6.12",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
